C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.exe
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.deps.json
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.runtimeconfig.json
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.runtimeconfig.dev.json
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.dll
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\ref\Mod3_Lab3.dll
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\bin\Debug\net5.0\Mod3_Lab3.pdb
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.csproj.AssemblyReference.cache
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.AssemblyInfoInputs.cache
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.AssemblyInfo.cs
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.dll
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\ref\Mod3_Lab3.dll
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.pdb
C:\Users\Buith\source\repos\Task8_01\Mod3_Lab3\obj\Debug\net5.0\Mod3_Lab3.genruntimeconfig.cache
