D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.exe
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.deps.json
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.dll
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\ref\Ex2.dll
D:\hoc\github\C-\task 3\BaiTap\Ex2\bin\Debug\net5.0\Ex2.pdb
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.csproj.AssemblyReference.cache
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.dll
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\ref\Ex2.dll
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.pdb
D:\hoc\github\C-\task 3\BaiTap\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
